MONGODB_URI=mongodb+srv://sanjeev081021:cosmic12345@cosmic.8ipmjor.mongodb.net/?retryWrites=true&w=majority&appName=Cosmic

RESEND_API_KEY="re_5HsuhdSp_7HhZ3cD673ewxJFe5AUPY2Nk"

NEXTAUTH_SECRET=nextapplication

# OPENAI_API_KEY="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"